// ============================================
// ملف الترجمات العربية (ar.json)
// ============================================

{
  "certificate_names": {
    "create": "إضافة وصف اسم شهادة",
    "update": "تعديل وصف اسم شهادة",
    "view": "عرض وصف اسم شهادة"
  },
  "table_titles": {
    "certificate_names": "وصف أسماء الشهادات"
  },
  "table_headers": {
    "certificate_name": "اسم الشهادة",
    "program": "البرنامج",
    "status": "الحالة",
    "created_at": "تاريخ الإنشاء"
  },
  "validation": {
    "certificate_name_ar": {
      "label": "الإسم العربي",
      "placeholder": "أدخل اسم الشهادة بالعربي"
    },
    "certificate_name_en": {
      "label": "الإسم الإنجليزي",
      "placeholder": "Enter certificate name in English"
    },
    "main_program_id": {
      "label": "البرنامج",
      "placeholder": "اختر البرنامج"
    },
    "min_length": "يجب أن يكون الحد الأدنى {{min}} حروف"
  }
}

// ============================================
// ملف الترجمات الإنجليزية (en.json)
// ============================================

{
  "certificate_names": {
    "create": "Add Certificate Name",
    "update": "Edit Certificate Name",
    "view": "View Certificate Name"
  },
  "table_titles": {
    "certificate_names": "Certificate Names"
  },
  "table_headers": {
    "certificate_name": "Certificate Name",
    "program": "Program",
    "status": "Status",
    "created_at": "Created At"
  },
  "validation": {
    "certificate_name_ar": {
      "label": "Arabic Name",
      "placeholder": "Enter certificate name in Arabic"
    },
    "certificate_name_en": {
      "label": "English Name",
      "placeholder": "Enter certificate name in English"
    },
    "main_program_id": {
      "label": "Program",
      "placeholder": "Select program"
    },
    "min_length": "Minimum length must be {{min}} characters"
  }
}
